[env:esp32dev-sr_frs]
extends = esp32_base
board = esp32doit-devkit-v1
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SR_FRS -DBAND_2M -DBOARD_ESP32DR -DUSE_SCREEN_SSD1306 -I variants/esp32dev-sr_frs
upload_speed = 921600
