; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = D:/PlatFormIO/cache

[env]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = -Wl,-Map=firmware.map
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	densaugeo/base64@^1.2.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

[env:esp32dev-sa828]
build_flags = 
	${env.build_flags}
	-DUSE_SA828

[env:esp32dev-sa818]
build_flags = 
	${env.build_flags}
	-DUSE_SA818

[env:esp32dev-sa868]
build_flags = 
	${env.build_flags}
	-DUSE_SA868

[env:esp32dev-sr_frs]
build_flags = 
	${env.build_flags}
	-DUSE_SR_FRS
