; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev-sa818
;default_envs = esp32dev-sa828
default_envs = esp32dev-sa868
;default_envs = esp32dev-sr_frs

extra_configs =
  arch/*/*.ini
  variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py

; note: we add src to our include search path so that lmic_project_config can override
; note: TINYGPS_OPTION_NO_CUSTOM_FIELDS is VERY important.  We don't use custom fields and somewhere in that pile
; of code is a heap corruption bug!
; FIXME: fix lib/BluetoothOTA dependency back on src/ so we can remove -Isrc
; The Radiolib stuff will speed up building considerably. Exclud all the stuff we dont need.
build_flags = -Wno-missing-field-initializers
  -Wno-format
  -Isrc -Wl,-Map,.pio/build/output.map
  -DUSE_THREAD_NAMES
  -DTINYGPS_OPTION_NO_CUSTOM_FIELDS
  -DPB_ENABLE_MALLOC=1

monitor_speed = 115200

lib_deps =
  densaugeo/base64@^1.2.1
	adafruit/Adafruit SSD1306@^2.5.7
  bblanchon/ArduinoJson@6.21.3

; Common settings for conventional (non Portduino) Arduino targets
[arduino_base]
framework = arduino
lib_deps =
  ${env.lib_deps}

build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>
