; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = D:/PlatFormIO/cache

[env]
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
build_flags = -Wl,-Map=firmware.map
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
lib_deps = 
	densaugeo/base64@^1.2.1
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	lewisxhe/XPowersLib@0.1.7
	adafruit/Adafruit NeoPixel@^1.11.0

[env:esp32dev-sa828]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SA828
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32dev-sa818]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SA818
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32dev-sa868]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SA868
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32dev-sr_frs]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SR_FRS
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32s3dev-sa828]
board_build.mcu = esp32s3
platform = espressif32@6.0.1
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DUSE_SA828
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32s3dev-sa818]
board_build.mcu = esp32s3
platform = espressif32@6.0.1
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DUSE_SA818
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32s3dev-sa868]
board_build.mcu = esp32s3
platform = espressif32@6.0.1
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DUSE_SA868
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:esp32s3dev-sr_frs]
board_build.mcu = esp32s3
platform = espressif32@6.0.1
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DUSE_SR_FRS
	-DBAND_2M
	-DBOARD_ESP32DR
	-DUSE_SCREEN_SSD1306

[env:lilygo-t-twr-beta]
board_build.mcu = esp32s3
platform = espressif32@6.0.1
board = esp32s3box
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.memory_type = qio_opi
build_flags = 
	${env.build_flags}
	-D USE_SA868
	;-D BAND_70CM
	-D BAND_2M
	-D BOARD_TTWR
	-D USE_SCREEN_SSD1306
	-D BOARD_HAS_PSRAM
	-D CORE_DEBUG_LEVEL=3
	;-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32dev-t-twr-mod]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SA868
	-DBAND_2M
	-DBOARD_TTWR_MOD
	-DUSE_SCREEN_SSD1306

[env:lilygo-t-twr-plus-mod]
board_build.mcu = esp32
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
build_flags = 
	${env.build_flags}
	-DUSE_SA868
	-DBAND_2M
	-DBOARD_TTWR_PLUS_MOD
	-DUSE_SCREEN_SH1106
	-DUSE_PMU
	-DXPOWERS_CHIP_AXP2101
	-DUSE_NEOPIXEL
