[env:esp32dev-t-twr-plus-mod]
extends = esp32_base
board = esp32doit-devkit-v1
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_TTWR_PLUS_MOD -DUSE_SCREEN_SH1106 -DUSE_PMU -DXPOWERS_CHIP_AXP2101 -DUSE_NEOPIXEL -I variants/esp32dev-t-twr-plus-mod
upload_speed = 921600
