[env:lilygo-t-twr-beta]
extends = esp32s3_base
board = esp32s3box
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.memory_type = qio_opi
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_TTWR -DBOARD_HAS_PSRAM -DARDUINO_USB_CDC_ON_BOOT=1 -I variants/esp32s3dev-sa868
upload_speed = 921600
