[env:esp32s3dev-sa868]
extends = esp32s3_base
board = esp32-s3-devkitc-1
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -DUSE_SA868 -DBAND_2M -DBOARD_ESP32DR -I variants/esp32s3dev-sa868
upload_speed = 921600
